workspace =  m[HDMI-A-1] w[t1], gapsout:200

workspace =  m[HDMI-A-1] w[t2], gapsout:150
workspace =  m[HDMI-A-1] w[t2], gapsin:50

workspace =  m[HDMI-A-1] w[t3], gapsout:100
workspace =  m[HDMI-A-1] w[t3], gapsin:25

workspace =  m[HDMI-A-1] w[t4], gapsout:50
workspace =  m[HDMI-A-1] w[t4], gapsin:25
