width=1000
height=500
show=drun
location=center
filter_rate=100
allow_markup=true
no_actions=true
halign=fill
orientation=horizontal
content_halign=fill
insensitive=true
allow_images=true
image_size=60
gtk_dark=true
layer=overlay
hide_search=true
content_halign=center
