preload = ~/.config/hypr/vim-wall.png
preload = ~/.config/hypr/wallpaper_fullhd_vertical.jpg

wallpaper = HDMI-A-1, ~/.config/hypr/vim-wall.png
wallpaper = eDP-1, ~/.config/hypr/wallpaper_fullhd_vertical.jpg

splash = false
