source = /home/hlebusheck/.config/hypr/config/monitor-2.conf

source = ~/.config/hypr/config/exec.conf

source = ~/.config/hypr/config/env.conf

source = ~/.config/hypr/config/base.conf

source = ~/.config/hypr/config/rules.conf

source = ~/.config/hypr/config/workspaces_rules.conf

source = ~/.config/hypr/config/layouts/index.conf
source = ~/.config/hypr/config/gaps/index.conf

source = ~/.config/hypr/config/binds/base.conf
source = ~/.config/hypr/config/binds/index.conf
