source = /home/hlebusheck/.config/hypr/config/monitor-2.conf

source = ~/.config/hypr/config/exec.conf

source = ~/.config/hypr/config/env.conf

source = ~/.config/hypr/config/base.conf

source = ~/.config/hypr/config/rules.conf

source = ~/.config/hypr/config/binds.conf
