Alt_R; Return
	kitty

Alt_R; f
	firefox

Alt_R; e
	nemo

Alt_R; space
	~/.config/rofi/menu.sh

super + alt + p
	~/.config/rofi/powermenu.sh

super + ctrl + p
	~/.config/polybar/close.sh

XF86PowerOff
  ~/.config/rofi/powermenu.sh

Menu
  flameshot gui

XF86AudioMute
  pamixer -t

{XF86AudioLowerVolume, XF86AudioRaiseVolume}
  pamixer -{d,i} 5

{XF86AudioPrev, XF86AudioPlay, XF86AudioNext}
  ~/.config/scripts/player.sh {prev,toggle,next}

{XF86MonBrightnessDown, XF86MonBrightnessUp}
  light -{U,A} 5

Alr_R; {r,shift+r}
	bspc node @/ -C {forward,backward}

super + alt + s
	pkill -USR1 -x sxhkd

super + alt + {q,r}
	bspc {quit,wm -r}

alt + shift + {q,w} 
	bspc node -{c,k}

Alt_R; s
	bspc desktop -l next

alt + shift + g
	bspc node -s biggest.window

alt + shift + {t,p,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

alt + shift + m
  bspc node focused.local --to-monitor next

Alt_R; m
  bspc monitor --focus next
  
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

alt + {_,shift + }{F1,F2,F3,F4,F5,F6,F7,F8,F9,F10}
	bspc {desktop -f,node -d} '^{11,12,13,14,15,16,17,18,19,20}'

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + space
	bspc node -p cancel
  
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + ctrl + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + shift + ctrl + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

~button2
    ;echo -n | xclip -in
