(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
              :width "100%"
              :height "100%")
  (powermenu_layout)
)

(defwidget powermenu_layout []
  (box :class "layout-box" :space-evenly false :orientation "v"
    (box :valign "start" :halign "end" :space-evenly false :spacing 25
      (battery :status {EWW_BATTERY.BAT0.status}
                :battery {EWW_BATTERY.BAT0.capacity}
                :charge "" :one "" :two "" :three "" :four ""
                :five "" :six "" :seven "")
      (button :onclick "${EWW_CMD} close powermenu & killall xbindkyes" :class "close-btn" "")
      (label :visible false :text "${close_btn}")
    )
    (box :space-evenly false :hexpand true :vexpand true
      (box :spacing 15 :class "tm-box" :space-evenly false :valign "end"
           :halign "start"
        (label :text "")
        (clock)
      )
      (power_buttons :shutdown "poweroff" :reboot "reboot"
                :logout "loginctl kill-session self"
                :shutdown_icon "" :reboot_icon "" :logout_icon "")
    )
  )   
)


(defpoll time :interval "1s"
  `date +'{"hour": "%H", "min":"%M", "sec":"%S"}'`)

(defpoll close_btn 
  :interval "99999999999s" 
  `~/.config/eww/powermenu/tmpbindkey.sh Escape "eww close powermenu -c ~/.config/eww/powermenu"`
)

(defwidget clock []
    (label :text "${time.hour}:${time.min}:${time.sec}") 
)

(defwidget power_buttons [shutdown shutdown_icon reboot
                    reboot_icon logout logout_icon]
  (box :class "btns-box" :spacing 5
       :vexpand true :hexpand true
       :valign "end" :halign "end"
       :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick logout logout_icon)))

(defwidget battery [battery status one two three
                    four five six seven charge]
  (box :class "bat-box" :space-evenly false :spacing 8
    (label :text {status == 'Charging' ? charge :
      battery < 15 ? seven :
        battery < 30 ? six :
          battery < 45 ? five :
            battery < 60 ? four :
              battery < 75 ? three :
                battery < 95 ? two : one})))
