input {
    kb_layout = us,ru,cz
    kb_variant =  , ,qwerty
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
    numlock_by_default = true

    sensitivity = 0
}

general {

    gaps_in = 5
    gaps_out = 10
    border_size = 4
    col.active_border = rgb(CBA6F7) rgb(FAB387) 90deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

decoration {

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 8, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
    force_split = 3
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1
    vrr = 1
    vfr = false
}

