monitor=,preferred,auto,1
monitor=,highrr,auto,1
monitor=,highres,auto,1
monitor=eDP-1,disabled

exec-once = wlr-randr --output eDP-1 --on && sleep 1 && wlr-randr --output eDP-1 --off
exec-once = sleep 2 && hyprctl reload

