windowrulev2 = suppressevent maximize, class:.* 

windowrulev2 = workspace 10 silent, class:(org.telegram.desktop)
windowrulev2 = float, class:(org.telegram.desktop)
windowrulev2 = size 890 1750, class:(org.telegram.desktop)
windowrulev2 = move 2680 175, class:(org.telegram.desktop)

windowrulev2 = workspace 10 silent, class:(WebApp-YTMusic4949)
windowrulev2 = float, class:(WebApp-YTMusic4949)
windowrulev2 = size 1750 1750, class:(WebApp-YTMusic4949)
windowrulev2 = move 270 175, class:(WebApp-YTMusic4949)

windowrulev2 = float, class:(pavucontrol)
windowrulev2 = size 1100 550, class:(pavucontrol)
windowrulev2 = move 2730 1560, class:(pavucontrol)

windowrulev2 = float, class:(blueman-manager)
windowrulev2 = size 1100 550, class:(blueman-manager)
windowrulev2 = move 2730 1560, class:(blueman-manager)

windowrulev2 = float, class:(feh)

