bind = SUPER ALT, N, exec, ~/.config/hypr/scripts/mode.sh mode N
bind = SUPER ALT, R, exec, ~/.config/hypr/scripts/mode.sh mode R
bind = SUPER ALT, M, exec, ~/.config/hypr/scripts/mode.sh mode M
bind = SUPER ALT, U, exec, ~/.config/hypr/scripts/mode.sh mode U
bind = SUPER ALT, L, exec, ~/.config/hypr/scripts/mode.sh mode L


