bind = , G, exec, ~/.config/hypr/scripts/layouts.sh G
bind = , F, exec, ~/.config/hypr/scripts/layouts.sh F
bind = , M, exec, ~/.config/hypr/scripts/layouts.sh M
bind = , D, exec, ~/.config/hypr/scripts/layouts.sh D

bind = , R, togglesplit
