binde = , H, exec, ~/.config/scripts/mouse.sh move left
binde = , L, exec, ~/.config/scripts/mouse.sh move right 
binde = , K, exec, ~/.config/scripts/mouse.sh move up 
binde = , J, exec, ~/.config/scripts/mouse.sh move down 
bind = , N, exec, ~/.config/scripts/mouse.sh click left
bind = , M, exec, ~/.config/scripts/mouse.sh click right
