input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
    numlock_by_default = true

    sensitivity = 0
}

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 4
    col.active_border = rgb(00afff) rgb(00ff00) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = true
    resize_on_border = true
}

decoration {
    rounding = 0
    dim_inactive = true
    dim_strength = 0.25
}

animations {
    enabled = yes


    animation = windows, 1, 4, default, slide
    animation = windowsOut, 1, 2, default, slide 
    animation = windowsMove, 1, 2, default, popin 
    animation = border, 1, 5, default
    animation = borderangle, 1, 1, default
    animation = fade, 1, 2, default
    animation = workspacesIn, 1, 4, default, slide
    animation = workspacesOut, 1, 4, default, slidefade
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
    force_split = 3
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1
    vrr = 1
    vfr = false
}

