bind = SUPER, RETURN, exec, kitty
bind = SUPER, F, exec, firefox
bind = SUPER, E, exec, nemo
bind = SUPER, SPACE, exec, wofi --show drun
bind = SUPER, V, exec, /home/hlebusheck/.config/scripts/wclipboard.sh
bind = SUPER, P, exec, /home/hlebusheck/.config/scripts/wpowermenu.sh

bind = ALT SUPER, W, exec, killall waybar && waybar & disown

bind = SUPER SHIFT, Q, killactive
bind = SUPER SHIFT, E, exit

bind = SUPER SHIFT, S, togglefloating 
bind = SUPER SHIFT, P, pseudo 
bind = SUPER, R, togglesplit
bind = SUPER SHIFT, F, fullscreen
bind = SUPER, P, pin

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, J, swapwindow, d
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, L, swapwindow, r

binde = SUPER CTRL, H, resizeactive, -20 0
binde = SUPER CTRL, J, resizeactive, 0 20
binde = SUPER CTRL, K, resizeactive, 0 -20
binde = SUPER CTRL, L, resizeactive, 20 0

bind = SUPER, 1, exec, ~/.config/hypr/workspace.sh 1
bind = SUPER, 2, exec, ~/.config/hypr/workspace.sh 2
bind = SUPER, 3, exec, ~/.config/hypr/workspace.sh 3
bind = SUPER, 4, exec, ~/.config/hypr/workspace.sh 4
bind = SUPER, 5, exec, ~/.config/hypr/workspace.sh 5
bind = SUPER, 6, exec, ~/.config/hypr/workspace.sh 6
bind = SUPER, 7, exec, ~/.config/hypr/workspace.sh 7
bind = SUPER, 8, exec, ~/.config/hypr/workspace.sh 8
bind = SUPER, 9, exec, ~/.config/hypr/workspace.sh 9
bind = SUPER, 0, exec, ~/.config/hypr/workspace.sh 10

bind = SUPER, F1, exec, ~/.config/hypr/workspace.sh 11
bind = SUPER, F2, exec, ~/.config/hypr/workspace.sh 12
bind = SUPER, F3, exec, ~/.config/hypr/workspace.sh 13
bind = SUPER, F4, exec, ~/.config/hypr/workspace.sh 14
bind = SUPER, F5, exec, ~/.config/hypr/workspace.sh 15
bind = SUPER, F6, exec, ~/.config/hypr/workspace.sh 16
bind = SUPER, F7, exec, ~/.config/hypr/workspace.sh 17
bind = SUPER, F8, exec, ~/.config/hypr/workspace.sh 18
bind = SUPER, F9, exec, ~/.config/hypr/workspace.sh 19
bind = SUPER, F10, exec, ~/.config/hypr/workspace.sh 20
bind = SUPER, F11, exec, ~/.config/hypr/workspace.sh 21
bind = SUPER, F12, exec, ~/.config/hypr/workspace.sh 22

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = , Menu, exec, hyprshot -m region
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
binde = , XF86AudioLowerVolume, exec, pamixer -d 5
binde = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioMute, exec, pamixer -t
