bind = ALT, RETURN, exec, kitty
bind = ALT, F, exec, firefox
bind = ALT, E, exec, nemo
bind = ALT, SPACE, exec, wofi --show drun
bind = ALT, V, exec, /home/hlebusheck/.config/scripts/clipboard.sh
bind = ALT, P, exec, /home/hlebusheck/.config/scripts/powermenu.sh

bind = ALT SUPER, W, exec, killall waybar && waybar & disown

bind = ALT SHIFT, Q, killactive
bind = ALT SHIFT, E, exit

bind = ALT SHIFT, S, togglefloating 
bind = ALT SHIFT, P, pseudo 
bind = ALT, R, togglesplit
bind = ALT SHIFT, F, fullscreen
bind = ALT, P, pin

bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d

bind = ALT SHIFT, H, swapwindow, l
bind = ALT SHIFT, J, swapwindow, d
bind = ALT SHIFT, K, swapwindow, u
bind = ALT SHIFT, L, swapwindow, r

binde = ALT CTRL, H, resizeactive, -20 0
binde = ALT CTRL, J, resizeactive, 0 20
binde = ALT CTRL, K, resizeactive, 0 -20
binde = ALT CTRL, L, resizeactive, 20 0

bind = ALT, 1, exec, ~/.config/hypr/workspace.sh 1
bind = ALT, 2, exec, ~/.config/hypr/workspace.sh 2
bind = ALT, 3, exec, ~/.config/hypr/workspace.sh 3
bind = ALT, 4, exec, ~/.config/hypr/workspace.sh 4
bind = ALT, 5, exec, ~/.config/hypr/workspace.sh 5
bind = ALT, 6, exec, ~/.config/hypr/workspace.sh 6
bind = ALT, 7, exec, ~/.config/hypr/workspace.sh 7
bind = ALT, 8, exec, ~/.config/hypr/workspace.sh 8
bind = ALT, 9, exec, ~/.config/hypr/workspace.sh 9
bind = ALT, 0, exec, ~/.config/hypr/workspace.sh 10

bind = ALT, F1, exec, ~/.config/hypr/workspace.sh 11
bind = ALT, F2, exec, ~/.config/hypr/workspace.sh 12
bind = ALT, F3, exec, ~/.config/hypr/workspace.sh 13
bind = ALT, F4, exec, ~/.config/hypr/workspace.sh 14
bind = ALT, F5, exec, ~/.config/hypr/workspace.sh 15
bind = ALT, F6, exec, ~/.config/hypr/workspace.sh 16
bind = ALT, F7, exec, ~/.config/hypr/workspace.sh 17
bind = ALT, F8, exec, ~/.config/hypr/workspace.sh 18
bind = ALT, F9, exec, ~/.config/hypr/workspace.sh 19
bind = ALT, F10, exec, ~/.config/hypr/workspace.sh 20
bind = ALT, F11, exec, ~/.config/hypr/workspace.sh 21
bind = ALT, F12, exec, ~/.config/hypr/workspace.sh 22

bind = ALT SHIFT, 1, movetoworkspacesilent, 1
bind = ALT SHIFT, 2, movetoworkspacesilent, 2
bind = ALT SHIFT, 3, movetoworkspacesilent, 3
bind = ALT SHIFT, 4, movetoworkspacesilent, 4
bind = ALT SHIFT, 5, movetoworkspacesilent, 5
bind = ALT SHIFT, 6, movetoworkspacesilent, 6
bind = ALT SHIFT, 7, movetoworkspacesilent, 7
bind = ALT SHIFT, 8, movetoworkspacesilent, 8
bind = ALT SHIFT, 9, movetoworkspacesilent, 9
bind = ALT SHIFT, 0, movetoworkspacesilent, 10

bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

bind = , XF86LaunchA, exec, hyprshot -m region
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
binde = , XF86AudioLowerVolume, exec, pamixer -d 5
binde = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioMute, exec, pamixer -t
