monitor= HDMI-A-1, preferred, 0x0, 1
monitor= eDP-1, preferred, 3840x0, 1, transform, 1

# exec-once = wlr-randr --output eDP-1 --on && sleep 1 && wlr-randr --output eDP-1 --off
# exec-once = sleep 2 && hyprctl reload

